//compress: true
/*mai style*/
body {
  font-family: "Raleway", sans-serif;
  /*font-family: "Open Sans", sans-serif;
  font-family: 'Cardo', serif;*/
  font-size: 14px;
  -webkit-font-smoothing: antialiased;
  color: #6c7279;
  margin: 0;
  padding: 0;
  background-color: #ffffff;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}
p {
  margin: 0 0 10px;
}
*,
*::before,
*::after {
  box-sizing: border-box;
}
.container {
  width: 100%;
  max-width: 1170px;
  margin: 0 auto;
}
/*header
=================*/
.header {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1000;
  width: 100%;
  height: 100px;
}
.header_iner {
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid #515369;
  padding: 35px 0;
}
/*nav
=================*/
.nav {
  font-size: 13px;
  font-weight: 700;
  text-transform: uppercase;
  display: flex;
}
.nav_link {
  margin-left: 50px;
  color: #ffffff;
  text-decoration: none;
  opacity: 0.75;
  transition: opacity 0.1s linear;
}
.nav_link:first-child {
  margin-left: 0;
}
.nav_link:hover {
  text-decoration: underline;
  opacity: 1;
}
/*intro
=================*/
.intro {
  height: 750px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-top: 100px;
  background: #31344e url(../img/background/background_logo.jpg) center
    no-repeat;
  background-size: cover;
}
.intro_iner {
  width: 100%;
  max-width: 970px;
  margin: 0 auto;
  text-align: center;
}
.intro_title {
  margin: 0 0 45px;
  font-family: "Open Sans", sans-serif;
  font-size: 65px;
  color: #ffffff;
  font-weight: 700;
  text-transform: uppercase;
  line-height: 1.1;
}
.intro_suptitle {
  font-size: 22px;
  color: #ffffff;
  line-height: 1.5;
  font-family: "Raleway", sans-serif;
  font-weight: 400;
  margin-bottom: 60px;
}
/*intro button
=================*/
.btn {
  display: inline-block;
  vertical-align: top;
  font-size: 13px;
  color: #ffffff;
  font-family: inherit;
  border: 0;
  cursor: pointer;
  font-weight: 600;
  text-transform: uppercase;
  text-decoration: none;
  padding: 14px 40px;
  border-radius: 2px;
  transition: background 0.1s linear;
}
.btn--red {
  background-color: #e84545;
}
.btn--red:hover {
  background-color: #dd3434;
}
